{
  "name": "blitzjs-mantine-recipe",
  "version": "0.1.0",
  "main": "src/index.ts",
  "description": "A Mantine recipe for Blitz.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "author": "Quentin Lintz <quentinlintz@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "@blitzjs/installer": "^0.45.3",
    "@types/jscodeshift": "0.11.3",
    "jscodeshift": "0.13.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.6.1",
    "tsconfig-paths": "^3.14.1",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.3"
  }
}
